<cover-view class="tab-bar">
  <cover-view class="tab-items" role="tablist">
    <cover-view wx:for="{{tabs}}" wx:key="url" class="tab-item {{selected === index ? 'selected' : ''}}" data-index="{{index}}" bindtap="switchTab" role="tab" aria-label="{{item.text}}" aria-selected="{{selected === index}}">
      <cover-image class="tab-icon" src="{{selected === index ? item.selectedIcon : item.icon}}" aria-hidden="true"/>
      <cover-view class="tab-label">{{item.text}}</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
